136 mutations disappeared and 270 mutations appeared between 2 times.

--- Mutation subtypes ---
nonsynonymous SNV: 339
stopgain: 33	frameshift insertion: 2frameshift deletion: 32

--- Characteristics ---
Average DP: 251		Average AD: 234
Average VAF sample: 0.05	   Average VAF pop: 0.00193

----- Impact on protein -----
SIFT scores counts: 
-1-0.05 = 191, 0.05-0.2 = 107, 0.2-1.5 = 24, not found = 84

SIFT predictions: 
not found = 84, Tolerated = 129, Deleterious = 193

Polyphen2 scores counts: 
-1-0.45 = 88, 0.45-0.95 = 55, 0.95-1.5 = 184, not found = 79

Polyphen predictions: 
not found = 79, Probably damaging = 182, Benign = 88, Possibly damaging = 57

--- Locations ---
chr19: 43
chr1: 40
chr2: 34
chr17: 25
chr3: 23
chr9: 23
chr11: 21
chr8: 20
chr12: 20
chr6: 19
chr16: 17
chr5: 16
chr7: 16
chr10: 13
chr4: 12
chrX: 12
chr14: 10
chr22: 10
chr20: 9
chr15: 8
chr13: 7
chr18: 4
chr21: 4

--- Mutated genes ---
TAS1R2: 2
MYO15A: 2
S1PR5: 2
PHF14: 2
MAMDC4: 2
TTN: 2
PRAG1: 2
FASN: 1
SLC45A4: 1
HDAC6: 1
AP2A2: 1
CYP11A1: 1
EPHA8: 1
KIAA0408: 1
SDF2L1: 1
CES3: 1
COL4A2: 1
BMP4: 1
PSD4: 1
NAALADL2: 1
HCCS: 1
PEX1: 1
CFHR4: 1
TRPS1: 1
TLE4: 1
CKMT2: 1
PMS1: 1
ZC3H12C: 1
SETD1B: 1
RLF: 1
COL4A5: 1
C1QTNF9: 1
NR1H3: 1
GPANK1: 1
TMEM199: 1
FEM1A: 1
TAF1C: 1
MN1: 1
HSPA6: 1
NTHL1: 1
FOXN4: 1
NECTIN2: 1
SPSB3: 1
FCF1: 1
PLIN4: 1
OR10G9: 1
LRRC7: 1
OGDHL: 1
ATP6V1B1: 1
CCDC40: 1
NAGLU: 1
SCN4A: 1
CNTLN: 1
KRT17: 1
FBN1: 1
ATP13A1: 1
CELSR1: 1
PPP2R5B: 1
SLC25A31: 1
SP140: 1
UPK3B: 1
IFNA17: 1
ANKRD17: 1
ATXN7L2: 1
P3H2: 1
ZBTB44: 1
FAM83F: 1
BPIFB4: 1
GJB3: 1
CHSY3: 1
KIF21B: 1
SCN5A: 1
NARF: 1
TRPM6: 1
RET: 1
RPE: 1
KCNK10: 1
CETN3: 1
ZFAND5: 1
GFUS: 1
CPNE6: 1
MAF: 1
LHB: 1
SLC9B2: 1
SWT1: 1
LMCD1: 1
KMT2C: 1
MINK1: 1
USP20: 1
MLF2: 1
KMT2A: 1
SNX9: 1
KRT84: 1
PSD3: 1
PTGER1: 1
ICAM3: 1
PYCR2: 1
ERCC6L: 1
TAL1: 1
COL11A1: 1
CCDC106: 1
CTNND2: 1
INSRR: 1
HPCA: 1
CLIC6: 1
ARRDC2: 1
TPRN: 1
TBC1D5: 1
HOXA4: 1
SUMF2: 1
SLC35E4: 1
TPCN2: 1
ERP27: 1
NPB: 1
GLB1: 1
HEPH: 1
ARFGEF1: 1
LMO2: 1
TRPM2: 1
SCUBE3: 1
CHAF1A: 1
KIF3C: 1
ITPKC: 1
SHROOM3: 1
MEGF8: 1
WDR72: 1
TMEM150A: 1
FAM120A: 1
EPHA5: 1
WDCP: 1
FGFRL1: 1
PLEKHM1: 1
APOA5: 1
RPE65: 1
ZNF536: 1
NCKAP5L: 1
FAM20B: 1
KIF5A: 1
ADAM9: 1
CHAC1: 1
KIF11: 1
CERT1: 1
TLR9: 1
ST14: 1
TBX19: 1
UNC13A: 1
FZD1: 1
SH3TC1: 1
OBSCN: 1
CELSR3: 1
CD79A: 1
OR13G1: 1
LRP3: 1
PPL: 1
FRS3: 1
FAM122A: 1
PAK4: 1
ALDH6A1: 1
ITPRIPL1: 1
MCPH1: 1
MAP3K7: 1
KANSL1: 1
THBS4: 1
FBXL6: 1
CAVIN1: 1
GPR39: 1
ADSS1: 1
PIK3CB: 1
KIFBP: 1
GXYLT1: 1
EVC: 1
NOTCH3: 1
CHD2: 1
C11orf91: 1
KIR3DL3: 1
SEC24A: 1
GRHPR: 1
GALNT13: 1
EYA2: 1
SOBP: 1
CUBN: 1
CCDC180: 1
ZNF524: 1
EMC1: 1
AZI2: 1
IMP4: 1
ABCB8: 1
GCC1: 1
IQGAP2: 1
ANKRD28: 1
TBCCD1: 1
CD58: 1
FLG: 1
TBC1D4: 1
BMP2K: 1
ETAA1: 1
PDE1B: 1
MLXIPL: 1
TTBK2: 1
TMEM125: 1
ATIC: 1
TIGD7: 1
SUSD5: 1
TEX45: 1
LRP5: 1
HMCN1: 1
PNPLA6: 1
ARHGAP5: 1
RNF168: 1
KCNS2: 1
INF2: 1
DMRTB1: 1
ADORA2A: 1
SCN7A: 1
DPH2: 1
ADGRB1: 1
CARNMT1: 1
SIX2: 1
FOXH1: 1
DNAH8: 1
CCDC136: 1
UNKL: 1
LONRF2: 1
SMARCC1: 1
PLA2G4A: 1
CEP83: 1
MED16: 1
INTS2: 1
STRIP1: 1
CDK5R1: 1
SAMD14: 1
AMIGO2: 1
ADAM33: 1
ARID1B: 1
OR4D11: 1
DNAH3: 1
ANKRD26: 1
IL21R: 1
DMPK: 1
FAM184B: 1
PKD1: 1
ADRA1B: 1
S100A7A: 1
DPP3: 1
LMTK3: 1
CHST3: 1
CDK5RAP1: 1
SEMA6C: 1
KIF12: 1
FAM160B1: 1
C16orf71: 1
AVP: 1
C1orf116: 1
DNAJA3: 1
CAAP1: 1
ARHGEF33: 1
ASAH2B: 1
COL9A1: 1
C5orf52: 1
KCNK18: 1
KNTC1: 1
SPIDR: 1
SULT1C3: 1
TFF1: 1
STK16: 1
SLC10A3: 1
STXBP5: 1
TAS2R46: 1
RALGAPB: 1
MAPK8IP2: 1
ANKAR: 1
HAS1: 1
FAM185A: 1
STK36: 1
ZNF579: 1
FOXB2: 1
RABEP2: 1
PSMD6: 1
PRRT4: 1
COL10A1: 1
UNC5D: 1
MFSD4A: 1
KCNV2: 1
FAM120C: 1
CAPN15: 1
FAM8A1: 1
KDM5A: 1
LAMC3: 1
SLC12A7: 1
COLGALT2: 1
TAF4B: 1
DKC1: 1
NBEAL2: 1
FARP2: 1
ZNF791: 1
IL2RB: 1
COX10: 1
MYO9B: 1
RASAL1: 1
BRSK1: 1
MROH6: 1
ZNF526: 1
NAT1: 1
TOR4A: 1
CECR2: 1
MPP2: 1
EXOC2: 1
HES6: 1
CCND1: 1
SIRT4: 1
RUFY2: 1
FAN1: 1
SIGLEC7: 1
KLHDC7B: 1
IGSF1: 1
ABCC2: 1
SLC43A2: 1
ZNF568: 1
TMEM151A: 1
LRP1: 1
SNX19: 1
FER1L5: 1
RRP1: 1
TSSK6: 1
KIF18B: 1
ZNF285: 1
CRYBG3: 1
NTF4: 1
FRMD1: 1
ZNF787: 1
TNS4: 1
CDC42BPA: 1
KDELR1: 1
RPS6KC1: 1
HEATR5A: 1
PLK3: 1
C2CD6: 1
LUC7L3: 1
ZNF701: 1
C12orf60: 1
INPP4B: 1
HMCN2: 1
CAMKMT: 1
PRSS41: 1
CEP57L1: 1
AP2S1: 1
XRN2: 1
PPP1R16A: 1
PRUNE2: 1
COL7A1: 1
SLC9A4: 1
RSPO3: 1
THSD7B: 1
VPS50: 1
ARPP21: 1
MC2R: 1
FAT2: 1
DYNC2H1: 1
NAA16: 1
SPDYE21: 1
SACS: 1
THOC2: 1
MTMR1: 1
PPIP5K2: 1
MALT1: 1
HCN1: 1
MGST1: 1
ADGRV1: 1
MUC16: 1
MFN1: 1
EDEM1: 1
RCE1: 1
RAI14: 1
ARHGAP30: 1
MTAP: 1
PTRH2: 1
UNC13C: 1
GABRE: 1
C2CD3: 1
BPTF: 1
BAG3: 1
DDRGK1: 1
SPEN: 1
ADCY5: 1
TJAP1: 1
DICER1: 1
ESR1: 1
CCDC178: 1
RUBCNL: 1
UCHL3: 1
EMILIN3: 1
PPFIBP1: 1
GNAO1: 1
CCDC96: 1
NEB: 1
PEX13: 1
DBI: 1
RP1L1: 1
BHLHE22: 1
