61 mutations disappeared and 270 mutations appeared between 2 times.

--- Mutation subtypes ---
nonsynonymous SNV: 277
stopgain: 18	startloss: 1	frameshift insertion: 2frameshift deletion: 33

--- Characteristics ---
Average DP: 298		Average AD: 277
Average VAF sample: 0.05	   Average VAF pop: 0.001126

----- Impact on protein -----
SIFT scores counts: 
-1-0.05 = 155, 0.05-0.2 = 85, 0.2-1.5 = 24, not found = 67

SIFT predictions: 
not found = 67, Tolerated = 108, Deleterious = 156

Polyphen2 scores counts: 
-1-0.45 = 74, 0.45-0.95 = 49, 0.95-1.5 = 147, not found = 61

Polyphen predictions: 
not found = 61, Probably damaging = 145, Benign = 74, Possibly damaging = 51

--- Locations ---
chr19: 32
chr2: 31
chr1: 29
chr9: 22
chr11: 21
chr8: 20
chr17: 17
chr3: 16
chr6: 16
chr7: 15
chr12: 15
chr16: 15
chr5: 13
chr4: 11
chrX: 10
chr10: 9
chr14: 8
chr15: 7
chr22: 7
chr20: 6
chr13: 5
chr18: 4
chr21: 2

--- Mutated genes ---
CERT1: 2
PHF14: 2
MAMDC4: 2
PRAG1: 2
FASN: 1
SLC45A4: 1
AP2A2: 1
CYP11A1: 1
EPHA8: 1
SDF2L1: 1
CES3: 1
COL4A2: 1
BMP4: 1
PSD4: 1
NAALADL2: 1
PEX1: 1
CFHR4: 1
TRPS1: 1
CKMT2: 1
ZC3H12C: 1
SETD1B: 1
DCST1: 1
COL4A5: 1
C1QTNF9: 1
NR1H3: 1
GPANK1: 1
MN1: 1
NTHL1: 1
FOXN4: 1
NECTIN2: 1
SPSB3: 1
FCF1: 1
OR10G9: 1
LRRC7: 1
OGDHL: 1
ATP6V1B1: 1
CCDC40: 1
NAGLU: 1
SCN4A: 1
CNTLN: 1
FBN1: 1
ATP13A1: 1
FIP1L1: 1
CELSR1: 1
PPP2R5B: 1
SLC25A31: 1
SP140: 1
UPK3B: 1
ANKRD17: 1
ATXN7L2: 1
P3H2: 1
ZBTB44: 1
BPIFB4: 1
GJB3: 1
CHSY3: 1
HPCAL1: 1
KIF21B: 1
SCN5A: 1
DBF4: 1
TRPM6: 1
RET: 1
RPE: 1
KMT2D: 1
PPP1R3F: 1
ZFAND5: 1
GFUS: 1
CPNE6: 1
MAF: 1
LHB: 1
SLC9B2: 1
SWT1: 1
LMCD1: 1
KMT2C: 1
MINK1: 1
USP20: 1
MLF2: 1
VWCE: 1
KMT2A: 1
KRT84: 1
PSD3: 1
PYCR2: 1
ERCC6L: 1
TAL1: 1
COL11A1: 1
CCDC106: 1
CTNND2: 1
HPCA: 1
CLIC6: 1
TPRN: 1
TBC1D5: 1
SUMF2: 1
AHRR: 1
TPO: 1
SLC35E4: 1
TPCN2: 1
ERP27: 1
HEPH: 1
ARFGEF1: 1
TOGARAM1: 1
SCUBE3: 1
KIF3C: 1
ITPKC: 1
VSX1: 1
SHROOM3: 1
TMEM150A: 1
FAM120A: 1
EPHA5: 1
PRSS23: 1
WDCP: 1
APOA5: 1
ZNF536: 1
FAM20B: 1
HSD17B3: 1
KIF5A: 1
ADAM9: 1
CHAC1: 1
MYO15A: 1
MAP3K11: 1
CNTNAP5: 1
TOR2A: 1
TBX19: 1
UNC13A: 1
SH3TC1: 1
CD79A: 1
FRS3: 1
FAM122A: 1
ITPRIPL1: 1
MCPH1: 1
MAP3K7: 1
KANSL1: 1
THBS4: 1
FBXL6: 1
ADSS1: 1
KIFBP: 1
EVC: 1
NOTCH3: 1
CHD2: 1
C11orf91: 1
SDK1: 1
KIR3DL3: 1
SEC24A: 1
GRHPR: 1
EXT1: 1
TAS1R2: 1
GALNT13: 1
APBA1: 1
EYA2: 1
SOBP: 1
ZNF524: 1
EMC1: 1
MTUS2: 1
AZI2: 1
ABCB8: 1
GCC1: 1
IQGAP2: 1
CD58: 1
FLG: 1
TBC1D4: 1
MLXIPL: 1
TTBK2: 1
TMEM125: 1
ATIC: 1
TIGD7: 1
SUSD5: 1
TEX45: 1
LRP5: 1
KCNMB1: 1
PNPLA6: 1
ARHGAP5: 1
RNF168: 1
KCNS2: 1
KCNK18: 1
INF2: 1
DMRTB1: 1
ADORA2A: 1
SCN7A: 1
DPH2: 1
ADGRB1: 1
CARNMT1: 1
SIX2: 1
FBN3: 1
FOXH1: 1
DNAH8: 1
CCDC136: 1
TUBGCP6: 1
TMCO6: 1
LONRF2: 1
IARS1: 1
SMARCC1: 1
PLA2G4A: 1
CEP83: 1
MED16: 1
STRIP1: 1
CDK5R1: 1
OR4D11: 1
DNAH3: 1
ANKRD26: 1
IL21R: 1
DMPK: 1
FAM184B: 1
PKD1: 1
ADRA1B: 1
S100A7A: 1
DPP3: 1
CHST3: 1
CDK5RAP1: 1
KIF12: 1
FAM160B1: 1
DNAJA3: 1
ARHGEF33: 1
COL9A1: 1
C5orf52: 1
KNTC1: 1
SPIDR: 1
ZNF746: 1
SULT1C3: 1
TFF1: 1
STK16: 1
SLC10A3: 1
TAS2R46: 1
ANKAR: 1
HAS1: 1
FAM185A: 1
RGPD1: 1
STK36: 1
TTN: 1
FOXB2: 1
PSMD6: 1
KCNV2: 1
FAM120C: 1
CAPN15: 1
FAM8A1: 1
KDM5A: 1
LAMC3: 1
TAF4B: 1
DKC1: 1
NBEAL2: 1
FARP2: 1
ZNF791: 1
COX10: 1
MYO9B: 1
SPR: 1
BRSK1: 1
MROH6: 1
ZNF526: 1
NAT1: 1
PKN1: 1
CECR2: 1
MPP2: 1
EXOC2: 1
DIP2B: 1
CCND1: 1
RUFY2: 1
FAN1: 1
SIGLEC7: 1
SLC6A1: 1
ABCC2: 1
SLC43A2: 1
ZNF568: 1
TMEM151A: 1
MC5R: 1
LRP1: 1
SNX19: 1
TRPM1: 1
FER1L5: 1
TSSK6: 1
KIF18B: 1
CIC: 1
ZNF285: 1
NTF4: 1
ECT2L: 1
FRMD1: 1
APEX2: 1
ZNF787: 1
TNS4: 1
CDC42BPA: 1
KDELR1: 1
RNFT1: 1
LUC7L3: 1
ZNF701: 1
C12orf60: 1
HMCN2: 1
CAMKMT: 1
MED1: 1
PRSS41: 1
AP2S1: 1
XRN2: 1
PPP1R16A: 1
PRUNE2: 1
RBM45: 1
COL7A1: 1
RSPO3: 1
TBC1D10C: 1
EFR3A: 1
UBN2: 1
SNX29: 1
ZRANB3: 1
DYNC2H1: 1
ASCC3: 1
ATF6: 1
PRSS12: 1
NAA16: 1
SENP6: 1
PALB2: 1
MALT1: 1
EDEM1: 1
SNAPC4: 1
ARHGAP30: 1
LPIN1: 1
GABRE: 1
DYNC1LI2: 1
USP9X: 1
CFH: 1
SPEN: 1
ADCY5: 1
CLIP4: 1
TJAP1: 1
DICER1: 1
ESR1: 1
CCDC178: 1
PSMD2: 1
CEP250: 1
PPFIBP1: 1
GNAO1: 1
CCDC96: 1
RP1L1: 1
MYO15B: 1
