242 mutations disappeared and 358 mutations appeared between 2 times.

--- Mutation subtypes ---
nonsynonymous SNV: 496
stopgain: 76	startloss: 3	stoploss: 1
frameshift insertion: 3frameshift deletion: 21

--- Characteristics ---
Average DP: 141		Average AD: 129
Average VAF sample: 0.08	   Average VAF pop: 0.002332

----- Impact on protein -----
SIFT scores counts: 
-1-0.05 = 303, 0.05-0.2 = 121, 0.2-1.5 = 38, not found = 138

SIFT predictions: 
not found = 138, Tolerated = 156, Deleterious = 306

Polyphen2 scores counts: 
-1-0.45 = 118, 0.45-0.95 = 99, 0.95-1.5 = 265, not found = 118

Polyphen predictions: 
Probably damaging = 259, Possibly damaging = 104, Benign = 119, not found = 118

--- Locations ---
chr19: 53
chr1: 49
chr17: 40
chr2: 38
chr3: 38
chr11: 38
chr16: 36
chr6: 33
chr9: 28
chr12: 28
chr5: 24
chr8: 24
chr10: 24
chr7: 23
chrX: 23
chr15: 19
chr20: 18
chr4: 16
chr14: 15
chr22: 15
chr18: 10
chr13: 6
chr21: 2

--- Mutated genes ---
TTN: 3
LAMB2: 2
TNRC18: 2
PLXNB1: 2
SH3GL1: 2
PKD1L1: 2
TRIM45: 2
LOXHD1: 2
C19orf47: 2
TNPO2: 2
PCBP1: 2
PML: 2
GSE1: 2
ATXN2L: 2
CNBD2: 2
TUBGCP6: 2
ACTB: 2
POLN: 2
GOLGA5: 1
MTSS1: 1
PCDHB3: 1
CYS1: 1
RUNX1: 1
ZDHHC18: 1
FAT2: 1
PPL: 1
TTK: 1
PLXNB3: 1
GPSM1: 1
SREBF1: 1
STX2: 1
ARHGEF18: 1
ARHGEF2: 1
AP2A2: 1
DACT1: 1
ATR: 1
PAPSS2: 1
BMP6: 1
BARD1: 1
CXCR1: 1
MTO1: 1
C2orf16: 1
ADAMTS1: 1
SERPINB5: 1
LINGO4: 1
KLHL10: 1
KMT2C: 1
SRMS: 1
NOTCH2: 1
DHX8: 1
SLC12A1: 1
SRPK3: 1
CRELD2: 1
AKNA: 1
MRPS12: 1
B3GNT3: 1
KCNQ3: 1
ADAM8: 1
PTPN23: 1
SPATA19: 1
STYXL2: 1
ALDOC: 1
HIVEP2: 1
CCKBR: 1
LAMA5: 1
SPEF2: 1
KMT2B: 1
ZBTB47: 1
DHX16: 1
C11orf71: 1
DISC1: 1
OR8H1: 1
CCNK: 1
BASP1: 1
PLD3: 1
FERMT2: 1
RAPGEF6: 1
SGCB: 1
TM9SF1: 1
H2AC8: 1
CLSTN3: 1
SSH1: 1
PRAM1: 1
HOMER1: 1
GPR137B: 1
BRD8: 1
TJAP1: 1
CELSR3: 1
SCRIB: 1
CABLES2: 1
SDF2L1: 1
ADGRB1: 1
STAG2: 1
ACSBG1: 1
DYNC1H1: 1
TRIP6: 1
SMPD1: 1
PXMP4: 1
MTFP1: 1
SETD5: 1
UBE2I: 1
MTOR: 1
FZD7: 1
COL5A3: 1
GIT2: 1
TRPM5: 1
FBLN2: 1
NANOS3: 1
DCLK2: 1
GRK6: 1
HOXB3: 1
FOLH1: 1
ESX1: 1
DMTN: 1
ZNF106: 1
ATN1: 1
MAP2K2: 1
ZFP14: 1
PTPRU: 1
FZD2: 1
SCN9A: 1
WNK1: 1
PDZD2: 1
LOX: 1
TMEM237: 1
UBA7: 1
CEP170B: 1
NEK1: 1
MRPS11: 1
AARSD1: 1
WDR55: 1
ALDH1B1: 1
CBLB: 1
ZRANB3: 1
GPHN: 1
IL17RC: 1
PCDHB5: 1
NOD2: 1
HNRNPU: 1
SMG8: 1
PLEC: 1
MED24: 1
NDUFV1: 1
NRP1: 1
PSMA8: 1
EN1: 1
JPH3: 1
GPRASP1: 1
CACNA2D2: 1
TLL2: 1
CEP295: 1
ARL2BP: 1
AGRN: 1
PRPF8: 1
NPY1R: 1
PHLDB2: 1
NNT: 1
LRCH3: 1
DGKH: 1
VWF: 1
SZT2: 1
KIRREL2: 1
NGFR: 1
TRIM22: 1
MYO18A: 1
CALHM5: 1
AAMDC: 1
RAB11FIP3: 1
RYR1: 1
PTPRD: 1
GPR6: 1
ICE1: 1
PALM3: 1
AFG1L: 1
TRIT1: 1
AIFM1: 1
GPAA1: 1
MYO1C: 1
CAMSAP1: 1
ZBTB16: 1
C15orf62: 1
KNDC1: 1
TYK2: 1
EIF4G1: 1
BMPR2: 1
TBC1D7: 1
EHBP1L1: 1
CARMIL2: 1
CTNND1: 1
MICAL1: 1
ERAS: 1
WNK3: 1
MED1: 1
PDZRN4: 1
HEATR5A: 1
LPA: 1
WNK4: 1
CILP: 1
AEN: 1
OTUD3: 1
HAS1: 1
TRMO: 1
KDM6B: 1
TNKS1BP1: 1
DIAPH3: 1
ZC3H11A: 1
FBF1: 1
TMEM190: 1
TAF1: 1
OR10H2: 1
CRLF3: 1
UTP23: 1
RANBP9: 1
GPR63: 1
R3HCC1: 1
RTN4R: 1
TNFAIP3: 1
CHMP4C: 1
UBE2Q1: 1
MAGEB1: 1
ADGRG5: 1
PLIN3: 1
ANKK1: 1
CASTOR1: 1
SYT1: 1
ALCAM: 1
MIER3: 1
BEST2: 1
PYGB: 1
PHC2: 1
SESN1: 1
ARFGEF3: 1
INTS2: 1
UBASH3B: 1
TRIM72: 1
RYR3: 1
UGT2B15: 1
YPEL3: 1
ISX: 1
TCF23: 1
HARBI1: 1
FLG2: 1
RBM12B: 1
PLS3: 1
RNF19A: 1
QRFPR: 1
ARHGAP45: 1
AKR1C1: 1
LAMTOR2: 1
BAP1: 1
HPS3: 1
RLN3: 1
SZRD1: 1
OAS1: 1
GLDN: 1
INSIG1: 1
TFR2: 1
ACHE: 1
GDF7: 1
CUBN: 1
HNRNPAB: 1
FRMPD2: 1
TNFRSF6B: 1
EOMES: 1
CCDC116: 1
BIN2: 1
PDE3B: 1
TCIRG1: 1
RIMS2: 1
IGF2R: 1
SOX4: 1
RET: 1
OTOF: 1
TCTN3: 1
PKHD1L1: 1
PKDREJ: 1
GDAP2: 1
CD164: 1
SLC18A1: 1
STXBP5L: 1
EPG5: 1
ADGRL3: 1
C7orf31: 1
OTOL1: 1
H2BC21: 1
CAMK2B: 1
SPSB3: 1
GNAL: 1
TAPBP: 1
DHPS: 1
ASPM: 1
TTC24: 1
PRKRA: 1
GSDMB: 1
SORBS3: 1
DDX42: 1
SNRNP200: 1
EFHD1: 1
TLR4: 1
MPDZ: 1
POPDC2: 1
DENND1A: 1
USP54: 1
APOLD1: 1
MMP7: 1
ABCA2: 1
FMO4: 1
RBM42: 1
DDHD2: 1
SEPTIN9: 1
BBS5: 1
PDE3A: 1
TRIM66: 1
ZBTB39: 1
DUSP11: 1
TRPV4: 1
LRG1: 1
PLEKHO2: 1
SAMD7: 1
LLGL1: 1
KLC2: 1
TMEM30B: 1
CX3CL1: 1
BRD3: 1
GTF2IRD1: 1
INAVA: 1
ZNF784: 1
PRRC2B: 1
SLC22A2: 1
FGA: 1
SEMA4D: 1
MAST3: 1
DHX35: 1
GOLGB1: 1
ZDHHC16: 1
ZBTB43: 1
WIPF1: 1
RALGAPA2: 1
MAP3K3: 1
RNF26: 1
SH2D3C: 1
FIBCD1: 1
SP140L: 1
AKAP13: 1
GTF3C1: 1
C2: 1
MYH8: 1
ANKEF1: 1
SPTLC3: 1
ZFR: 1
DLGAP1: 1
FBXL16: 1
PSD: 1
ATP6V1D: 1
MICAL3: 1
PTPRZ1: 1
IL2RB: 1
PMPCA: 1
ABL2: 1
TRPC6: 1
MARS2: 1
ZNF226: 1
CCDC158: 1
PFKFB3: 1
RGS22: 1
USP35: 1
CEP131: 1
TICAM1: 1
LRRC57: 1
RTL9: 1
FAXC: 1
GIPC2: 1
CNGA2: 1
SETBP1: 1
LARGE2: 1
SLC4A2: 1
RAB11FIP5: 1
MICALL2: 1
CHD3: 1
MAN2B2: 1
SLC35C1: 1
OR2T10: 1
PTGFRN: 1
NUP205: 1
KDM5C: 1
MAGED2: 1
RTP1: 1
CCDC33: 1
PSG4: 1
SHQ1: 1
LCT: 1
SYNE1: 1
KCNC2: 1
AMFR: 1
WFIKKN1: 1
GFM1: 1
ZNF831: 1
ATP2A1: 1
SPATC1: 1
MARK2: 1
CDAN1: 1
TMEM102: 1
ERN2: 1
ABCA4: 1
FBLN7: 1
AHNAK2: 1
HUWE1: 1
RPS19BP1: 1
GRAMD2B: 1
APOB: 1
QRFP: 1
TMEM214: 1
JMJD4: 1
HELZ2: 1
NDST1: 1
TBCEL-TECTA: 1
LTBP3: 1
USP19: 1
ADAMTS20: 1
BCL11B: 1
ADAMTS4: 1
C1QTNF12: 1
NAV1: 1
TIMM17B: 1
TRPC5: 1
APOL1: 1
GOLGA3: 1
KRT17: 1
ZFYVE28: 1
TTC14: 1
SPATA13: 1
CAPN6: 1
ARHGAP9: 1
NANS: 1
FAN1: 1
ABCC1: 1
ARHGEF37: 1
ERCC6L: 1
GBE1: 1
SH3RF3: 1
RPP40: 1
PTPN1: 1
EGFL6: 1
SGSH: 1
NLRX1: 1
OR6C76: 1
LSP1: 1
CD34: 1
TTC37: 1
LHX4: 1
RPS6KL1: 1
FRZB: 1
AGAP6: 1
GPR139: 1
URI1: 1
ACTA2: 1
TUBB2B: 1
FAM71E1: 1
LINGO3: 1
CCDC168: 1
SLC25A16: 1
GABRR2: 1
NOSIP: 1
PKD1L3: 1
HTD2: 1
REC8: 1
RINL: 1
FRAS1: 1
RAB11FIP4: 1
PRAG1: 1
ZNF850: 1
MAP3K14: 1
VPS11: 1
SYNM: 1
KRT14: 1
ZBTB41: 1
ZNF174: 1
SEC23IP: 1
OLFM2: 1
ADRB3: 1
NTN4: 1
PEX5L: 1
RANBP2: 1
FHL2: 1
SYNPO2L: 1
UHRF1: 1
CNKSR1: 1
TRHDE: 1
GRAP: 1
NUDT17: 1
SHC2: 1
SPATA31C1: 1
SARDH: 1
SH3GLB2: 1
VXN: 1
TASP1: 1
NBPF7: 1
MYO9B: 1
PTEN: 1
PNPLA8: 1
RAPGEFL1: 1
KCTD1: 1
TACC3: 1
NCAPD2: 1
MEIOSIN: 1
TIMM23: 1
LILRA6: 1
IQCK: 1
CCDC172: 1
CHD9: 1
SLC5A7: 1
GAPVD1: 1
NAA16: 1
AMY2B: 1
TAF1L: 1
ZNF267: 1
F9: 1
PANK1: 1
HSP90B1: 1
ARRDC4: 1
ZNF705G: 1
ZDHHC17: 1
SPEN: 1
CCDC171: 1
SLC28A3: 1
KANSL1: 1
DCDC1: 1
MDN1: 1
PPFIBP1: 1
SLC35G4: 1
MAP3K19: 1
TPK1: 1
CD22: 1
GPR18: 1
POGK: 1
NLN: 1
KANK4: 1
TIGD7: 1
GMNC: 1
SAGE1: 1
DDR2: 1
MDM1: 1
MASP1: 1
LIG3: 1
MLST8: 1
MGAM: 1
BSN: 1
DNAJC25-GNG10: 1
H3C3: 1
CADM1: 1
SEMA4A: 1
ITGAM: 1
B3GALT4: 1
CHD7: 1
DOCK2: 1
STARD3: 1
C7orf26: 1
OPRM1: 1
EP300: 1
ZNF415: 1
YAP1: 1
TSEN54: 1
TRPV1: 1
COBL: 1
ALS2CL: 1
ZC3H10: 1
TRUB2: 1
HTR1A: 1
PIK3R2: 1
DUSP13: 1
NELFCD: 1
CIC: 1
IFT140: 1
MVP: 1
SIGLEC1: 1
PRSS36: 1
SUGP1: 1
STUB1: 1
SHROOM3: 1
PODNL1: 1
ZNF806: 1
