238 mutations disappeared and 242 mutations appeared between 2 times.

--- Mutation subtypes ---
nonsynonymous SNV: 410
stopgain: 46	startloss: 2	stoploss: 1
frameshift deletion: 21

--- Characteristics ---
Average DP: 158		Average AD: 147
Average VAF sample: 0.08	   Average VAF pop: 7.4e-05

----- Impact on protein -----
SIFT scores counts: 
-1-0.05 = 244, 0.05-0.2 = 116, 0.2-1.5 = 22, not found = 98

SIFT predictions: 
Deleterious = 246, Tolerated = 136, not found = 98

Polyphen2 scores counts: 
-1-0.45 = 102, 0.45-0.95 = 75, 0.95-1.5 = 217, not found = 86

Polyphen predictions: 
Probably damaging = 213, Possibly damaging = 78, Benign = 103, not found = 86

--- Locations ---
chr19: 40
chr1: 39
chr3: 36
chr17: 34
chr11: 31
chr16: 27
chr2: 25
chr6: 24
chr5: 22
chr8: 22
chr9: 21
chr15: 21
chr12: 19
chr10: 16
chr22: 16
chr4: 15
chr7: 15
chr20: 15
chrX: 15
chr14: 11
chr21: 7
chr13: 6
chr18: 3

--- Mutated genes ---
ANKK1: 3
RAI1: 3
PLXNB3: 2
SRMS: 2
KCNQ3: 2
ACSBG1: 2
SETD5: 2
PKD1L1: 2
TNPO2: 2
ATXN2L: 2
MUC6: 2
CNBD2: 2
ATP2A1: 2
FRAS1: 2
GOLGA5: 1
MTSS1: 1
PCDHB3: 1
CYS1: 1
RUNX1: 1
GPSM1: 1
SREBF1: 1
ANGPTL8: 1
ISYNA1: 1
ESRP2: 1
FAM83A: 1
ARHGEF18: 1
TARBP2: 1
DACT1: 1
ATR: 1
RUFY3: 1
BMP6: 1
RNF111: 1
ZFYVE26: 1
MTO1: 1
ARHGAP35: 1
ADAMTS1: 1
PIWIL2: 1
TRIOBP: 1
SLC5A6: 1
CTU2: 1
LARP1: 1
CRMP1: 1
HS3ST1: 1
COL5A3: 1
PTPN23: 1
HGD: 1
STYXL2: 1
SLC6A1: 1
TNFRSF10B: 1
SPEF2: 1
KMT2B: 1
HKDC1: 1
GNAO1: 1
NYNRIN: 1
NOTCH1: 1
CAPN3: 1
TACC2: 1
HK2: 1
DISC1: 1
CCNK: 1
GP6: 1
BASP1: 1
NCF4: 1
TM9SF1: 1
ZSCAN21: 1
SSH1: 1
GPR137B: 1
RUSC2: 1
BRD8: 1
TJAP1: 1
MYH7B: 1
CABLES2: 1
SDF2L1: 1
ANP32A: 1
SYNE2: 1
FUT8: 1
LDLR: 1
GIT2: 1
TRPM5: 1
EMID1: 1
NANOS3: 1
MAMSTR: 1
DCLK2: 1
PTPN18: 1
SLC16A3: 1
TAPBP: 1
ZNF106: 1
ATN1: 1
PTPRU: 1
SCN9A: 1
WNK1: 1
LOX: 1
NOX3: 1
TP73: 1
DDX19B: 1
MRPS11: 1
AARSD1: 1
WDR55: 1
CSMD2: 1
CBLB: 1
LAIR1: 1
IL17RC: 1
PCDHB5: 1
FBXW8: 1
PLEC: 1
NRP1: 1
PSMA8: 1
JPH3: 1
C1orf94: 1
ATMIN: 1
CACNA2D2: 1
TLL2: 1
COPG1: 1
ATP10D: 1
CEP295: 1
NT5M: 1
AGRN: 1
NIPBL: 1
PHLDB2: 1
LRCH3: 1
TMPRSS3: 1
MFSD6: 1
TBX10: 1
NGFR: 1
MYH9: 1
TRIM22: 1
AAMDC: 1
RAB11FIP3: 1
MYO7B: 1
FASTKD3: 1
EFCAB6: 1
HIF3A: 1
POLE: 1
PHF2: 1
AIFM1: 1
GPAA1: 1
CAMSAP1: 1
ZBTB16: 1
ZNF23: 1
DUOX2: 1
SHROOM4: 1
TNNC2: 1
EIF4G1: 1
HERC1: 1
DST: 1
CTNND1: 1
MICAL1: 1
TNRC18: 1
ZXDC: 1
ZFYVE9: 1
BAHCC1: 1
CHPF2: 1
WNK4: 1
CDC42BPG: 1
IQSEC2: 1
KCNG1: 1
C19orf47: 1
CILP: 1
CDH4: 1
EHMT1: 1
HSPG2: 1
S100A14: 1
TRMO: 1
TNKS1BP1: 1
DIAPH3: 1
FBF1: 1
LEFTY2: 1
CRLF3: 1
GET1: 1
UTP23: 1
RANBP9: 1
R3HCC1: 1
LACC1: 1
KRT6A: 1
RTN4R: 1
TNFAIP3: 1
WIZ: 1
MOV10L1: 1
PCBP1: 1
TBR1: 1
PLIN3: 1
BMF: 1
CASTOR1: 1
ALCAM: 1
MIER3: 1
SLC25A28: 1
RAI2: 1
SESN1: 1
ARFGEF3: 1
MAP10: 1
UGT2B15: 1
YPEL3: 1
ISX: 1
STK17A: 1
TCF23: 1
CEACAM16: 1
PLS3: 1
DDB1: 1
SLC35C2: 1
ECE1: 1
QRFPR: 1
CLSTN2: 1
AKR1C1: 1
HPS3: 1
SZRD1: 1
CRACD: 1
NKX6-3: 1
GLDN: 1
INSIG1: 1
TSHZ3: 1
F5: 1
TNFRSF6B: 1
EOMES: 1
GAREM1: 1
LAIR2: 1
CCDC116: 1
TCIRG1: 1
RRP9: 1
AMMECR1: 1
TSPAN11: 1
TAS1R1: 1
IGF2R: 1
OTOF: 1
GDAP2: 1
SLC18A1: 1
MAGEB4: 1
PATL2: 1
OTOL1: 1
DHPS: 1
ASPM: 1
ATP13A2: 1
ASB16: 1
TRIM48: 1
SORBS3: 1
SNRNP200: 1
EFHD1: 1
CATSPERD: 1
POPDC2: 1
DENND1A: 1
APOLD1: 1
MMP7: 1
ABCA2: 1
RBM42: 1
DBN1: 1
SEPTIN9: 1
BBS5: 1
XKR6: 1
TEX13B: 1
PDE3A: 1
SH3GL1: 1
DUSP11: 1
TRPV4: 1
MORN2: 1
FREM2: 1
SAMD7: 1
PSMA4: 1
KLC2: 1
TMEM30B: 1
CX3CL1: 1
PLEKHM1: 1
PPP2R1A: 1
LRP1: 1
BRD3: 1
GTF2IRD1: 1
INAVA: 1
PLEK: 1
PDE8B: 1
SLC22A2: 1
BIVM-ERCC5: 1
ZC3H12A: 1
UBR4: 1
FGA: 1
SEMA4D: 1
CACNA1S: 1
FANCB: 1
ATP5MC1: 1
GOLGB1: 1
MAP3K3: 1
SH2D3C: 1
SP140L: 1
AKAP13: 1
ZFR: 1
ZNF783: 1
TONSL: 1
SRGAP3: 1
PLPP2: 1
ACE: 1
SHBG: 1
MICAL3: 1
PTPRZ1: 1
IL2RB: 1
PMPCA: 1
HROB: 1
ABL2: 1
TRPC6: 1
CEP152: 1
C1orf74: 1
GLRB: 1
OSBP: 1
RGS22: 1
GRINA: 1
BIRC7: 1
ZBED6CL: 1
DHX58: 1
CEP131: 1
VSIG10: 1
IYD: 1
MYLK: 1
TICAM1: 1
CLDN23: 1
FAXC: 1
PKP3: 1
MSLN: 1
C10orf71: 1
FAM205A: 1
SETBP1: 1
NECTIN4: 1
RAB11FIP5: 1
MICALL2: 1
FOXL1: 1
MAN2B2: 1
SLC35C1: 1
CEP97: 1
MAGED2: 1
CCDC33: 1
PSG4: 1
TUBGCP6: 1
TTN: 1
AMFR: 1
CSPG4: 1
WFIKKN1: 1
GFM1: 1
ZNF831: 1
SPART: 1
SLC30A1: 1
MARK2: 1
ANO8: 1
ERN2: 1
ABCA4: 1
FBLN7: 1
RNF207: 1
AHNAK2: 1
CDT1: 1
GPR37: 1
GRAMD2B: 1
ADAMTSL1: 1
TMEM214: 1
ZZEF1: 1
NDST1: 1
TBCEL-TECTA: 1
IGSF9: 1
NFKB2: 1
ADAMTS4: 1
ABCA9: 1
TBXA2R: 1
FAM131A: 1
BTNL8: 1
NEK1: 1
GBE1: 1
MED22: 1
NUBPL: 1
LRFN4: 1
SYNJ1: 1
PDIA4: 1
RPP40: 1
PML: 1
SGSH: 1
CCDC170: 1
FAM170A: 1
LSP1: 1
SPTAN1: 1
AGAP6: 1
MBD3: 1
URI1: 1
NEFL: 1
TUBB2B: 1
LINGO3: 1
SLC25A16: 1
GABRR2: 1
PKD1L3: 1
HTD2: 1
RINL: 1
VPS11: 1
SEMA3B: 1
VEZF1: 1
ZBTB41: 1
DDX17: 1
ADAMTS5: 1
WRN: 1
PEX5L: 1
TTC22: 1
RANBP2: 1
UHRF1: 1
DDX46: 1
TRHDE: 1
GRAP: 1
NUDT17: 1
HYDIN: 1
TPTE: 1
TRIM45: 1
GOLGA6L9: 1
SH3GLB2: 1
UTP20: 1
SVEP1: 1
MYO9B: 1
RAPGEFL1: 1
FOXO3B: 1
CCDC105: 1
MEIOSIN: 1
TIMM23: 1
TASOR2: 1
CD163: 1
IQCK: 1
CCDC172: 1
CHD9: 1
SLC5A7: 1
TAF1L: 1
ZNF267: 1
PANK1: 1
ECT2L: 1
PANK2: 1
HSP90B1: 1
ARRDC4: 1
ZNF705G: 1
MRPS7: 1
DNTTIP1: 1
SREK1: 1
ZDHHC17: 1
KANSL1: 1
PLCH1: 1
MDN1: 1
CNTN6: 1
SACS: 1
H3C4: 1
NLN: 1
KANK4: 1
OR2A14: 1
DDR2: 1
MASP1: 1
CD180: 1
BSN: 1
H3C3: 1
CADM1: 1
SEMA4A: 1
WDR81: 1
OR4S1: 1
B3GALT4: 1
SLC22A6: 1
LZTS1: 1
HEPH: 1
TSEN54: 1
TRPV1: 1
PIGQ: 1
PPP4R3C: 1
KDM4B: 1
TRUB2: 1
ADRA2A: 1
DUSP13: 1
DTHD1: 1
PPAN: 1
SETD1A: 1
DGCR6L: 1
ARMCX4: 1
ZNF806: 1
