vcf_files (you dont have
       to add .vcf)                 comp1                 comp2           patient id                                t0_t2
                           delta_PON_germ_KTN102-delta_PON_germ_KTN102-                          KTN102-                           KTN102-                                                  KTN102-
         R01-1                   0_VAF_sample          2_VAF_sample     delta_KTN102 0_PON_germline_filtered_VAF_sample2_PON_germline_filtered_VAF_sample          KTN102       0_PON_germline_filtered_VAF_sam
                                                                                                                                                                                            KTN115-
         R01-2                                                                         KTN115-0_PON_germline_filtered.vcf KTN115-1_PON_germline_filtered.vcf       KTN115       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN129-delta_PON_germ_KTN129-                                                                                                                         KTN129-
         R02-1               0_VAF_sample          2_VAF_sample     delta_KTN129       KTN126-0_PON_germline_filtered.vcf KTN126-1_PON_germline_filtered.vcf       KTN126       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN132-delta_PON_germ_KTN132-                                                                                                                         KTN132-
         R02-2               0_VAF_sample          2_VAF_sample     delta_KTN132       KTN129-0_PON_germline_filtered.vcf KTN129-1_PON_germline_filtered.vcf       KTN129       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN134-delta_PON_germ_KTN134-                                                                                                                         KTN134-
R03-1_delta_0_PON_germ       0_VAF_sample          2_VAF_sample     delta_KTN134       KTN132-0_PON_germline_filtered.vcf KTN132-1_PON_germline_filtered.vcf       KTN132       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN152-delta_PON_germ_KTN152-                                                                                                                         KTN152-
R03-2_delta_0_PON_germ       0_VAF_sample          2_VAF_sample     delta_KTN152       KTN134-0_PON_germline_filtered.vcf KTN134-1_PON_germline_filtered.vcf       KTN134       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN302-delta_PON_germ_KTN302-                                                                                                                         KTN302-
 R03-1_delta_PON_germ        0_VAF_sample          2_VAF_sample     delta_KTN302       KTN147-0_PON_germline_filtered.vcf KTN147-1_PON_germline_filtered.vcf       KTN147       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN304-delta_PON_germ_KTN304-                                                                                                                         KTN304-
 R03-2_delta_PON_germ        0_VAF_sample          2_VAF_sample     delta_KTN304       KTN152-0_PON_germline_filtered.vcf KTN152-1_PON_germline_filtered.vcf       KTN152       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN310-delta_PON_germ_KTN310-                                                                                                                         KTN310-
                             0_VAF_sample          2_VAF_sample     delta_KTN310       KTN155-0_PON_germline_filtered.vcf KTN155-1_PON_germline_filtered.vcf       KTN155       0_PON_germline_filtered_VAF_sam
                       delta_PON_germ_KTN317-delta_PON_germ_KTN317-                                                                                                                         KTN317-
                             0_VAF_sample          2_VAF_sample     delta_KTN317       KTN206-0_PON_germline_filtered.vcf KTN206-1_PON_germline_filtered.vcf       KTN206       0_PON_germline_filtered_VAF_sam
delta_PON_germ_KTN102- delta_PON_germ_KTN615-delta_PON_germ_KTN615-                                                                                                                         KTN615-
          0.vcf              0_VAF_sample          2_VAF_sample     delta_KTN615       KTN210-0_PON_germline_filtered.vcf KTN210-1_PON_germline_filtered.vcf       KTN210       0_PON_germline_filtered_VAF_sam
                                                                                       KTN302-0_PON_germline_filtered.vcf KTN302-1_PON_germline_filtered.vcf       KTN302
                                                                                                                                                                                KTN102-
                                                                                       KTN304-0_PON_germline_filtered.vcf KTN304-1_PON_germline_filtered.vcf       KTN304       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN115-
                                                                                       KTN316-0_PON_germline_filtered.vcf KTN316-1_PON_germline_filtered.vcf       KTN316       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN129-
                                                                                       KTN317-0_PON_germline_filtered.vcf KTN317-1_PON_germline_filtered.vcf       KTN317       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN132-
                                                                                       KTN501-0_PON_germline_filtered.vcf KTN501-1_PON_germline_filtered.vcf       KTN501       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN134-
                                                                                       KTN609-0_PON_germline_filtered.vcf KTN609-1_PON_germline_filtered.vcf       KTN609       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN152-
                                                                                       KTN612-0_PON_germline_filtered.vcf KTN612-1_PON_germline_filtered.vcf       KTN612       2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN302-
                                                                                                                                                                                2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN304-
                                                                                                    t1 blood                             t2 blood                               2_PON_germline_filtered_VAF_sam
                                                                                                                                                                                KTN317-
                                                                                       KTN102-2_PON_germline_filtered.vcf KTN102-1_PON_germline_filtered.vcf       KTN102       2_PON_germline_filtered_VAF_sam
                                                                                       KTN115-2_PON_germline_filtered.vcf KTN115-1_PON_germline_filtered.vcf       KTN115
                                                                                       KTN129-2_PON_germline_filtered.vcf KTN129-1_PON_germline_filtered.vcf       KTN129                                    d
                                                                                                                                                                              delta_PON_germ_KTN102-
                                                                                       KTN132-2_PON_germline_filtered.vcf KTN132-1_PON_germline_filtered.vcf       KTN132     0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN115-
                                                                                       KTN134-2_PON_germline_filtered.vcf KTN134-1_PON_germline_filtered.vcf        KTN134    0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN129-
                                                                                       KTN152-2_PON_germline_filtered.vcf KTN152-1_PON_germline_filtered.vcf        KTN152    0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN132-
                                                                                       KTN302-2_PON_germline_filtered.vcf KTN302-1_PON_germline_filtered.vcf        KTN302    0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN134-
                                                                                       KTN304-2_PON_germline_filtered.vcf KTN304-1_PON_germline_filtered.vcf        KTN304    0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN152-
                                                                                       KTN317-2_PON_germline_filtered.vcf KTN317-1_PON_germline_filtered.vcf        KTN317    0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN302-
                                                                                                                                                                              0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN304-
                                                                                                    delta t1                             delta t2                             0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN310-
                                                                                         delta_PON_germ_KTN102-2.vcf          delta_PON_germ_KTN102-1.vcf        delta_KTN102 0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN317-
                                                                                         delta_PON_germ_KTN115-2.vcf          delta_PON_germ_KTN115-1.vcf        delta_KTN115 0_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN615-
                                                                                         delta_PON_germ_KTN129-2.vcf          delta_PON_germ_KTN129-1.vcf        delta_KTN129 0_VAF_sample
                                                                                         delta_PON_germ_KTN132-2.vcf          delta_PON_germ_KTN132-1.vcf        delta_KTN132
                                                                                         delta_PON_germ_KTN134-2.vcf          delta_PON_germ_KTN134-1.vcf        delta_KTN134                                d
                                                                                                                                                                              delta_PON_germ_KTN102-
                                                                                         delta_PON_germ_KTN152-2.vcf          delta_PON_germ_KTN152-1.vcf        delta_KTN152 2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN115-
                                                                                         delta_PON_germ_KTN302-2.vcf          delta_PON_germ_KTN302-1.vcf        delta_KTN302 2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN129-
                                                                                         delta_PON_germ_KTN304-2.vcf          delta_PON_germ_KTN304-1.vcf        delta_KTN304 2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN132-
                                                                                         delta_PON_germ_KTN317-2.vcf          delta_PON_germ_KTN317-1.vcf        delta_KTN317 2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN134-
                                                                                                                                                                              2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN152-
                                                                                                       t0                                   t1                                2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN302-
                                                                                       KTN102-0_PON_germline_filtered.vcf KTN102-2_PON_germline_filtered.vcf        KTN102    2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN304-
                                                                                       KTN115-0_PON_germline_filtered.vcf KTN115-2_PON_germline_filtered.vcf        KTN115    2_VAF_sample
                                                                                                                                                                              delta_PON_germ_KTN317-
                                                                                       KTN129-0_PON_germline_filtered.vcf   KTN129-2_PON_germline_filtered.vcf      KTN129    2_VAF_sample
                                                                                       KTN132-0_PON_germline_filtered.vcf   KTN132-2_PON_germline_filtered.vcf      KTN132
                                                                                       KTN134-0_PON_germline_filtered.vcf   KTN134-2_PON_germline_filtered.vcf      KTN134
                                                                                       KTN152-0_PON_germline_filtered.vcf   KTN152-2_PON_germline_filtered.vcf      KTN152
                                                                                       KTN302-0_PON_germline_filtered.vcf   KTN302-2_PON_germline_filtered.vcf      KTN302
                                                                                       KTN304-0_PON_germline_filtered.vcf   KTN304-2_PON_germline_filtered.vcf      KTN304
                                                                                       KTN310-0_PON_germline_filtered.vcf   KTN310-2_PON_germline_filtered.vcf      KTN310
                                                                                       KTN317-0_PON_germline_filtered.vcf   KTN317-2_PON_germline_filtered.vcf      KTN317
                                                                                       KTN615-0_PON_germline_filtered.vcf   KTN615-2_PON_germline_filtered.vcf      KTN615

                                                                                                   delta t0                             delta t1
                                                                                         delta_PON_germ_KTN102-0.vcf          delta_PON_germ_KTN102-2.vcf        delta_KTN102
                                                                                         delta_PON_germ_KTN115-0.vcf          delta_PON_germ_KTN115-2.vcf        delta_KTN115
                                                                                         delta_PON_germ_KTN129-0.vcf          delta_PON_germ_KTN129-2.vcf        delta_KTN129
                                                                                         delta_PON_germ_KTN132-0.vcf          delta_PON_germ_KTN132-2.vcf        delta_KTN132
                                                                                         delta_PON_germ_KTN134-0.vcf          delta_PON_germ_KTN134-2.vcf        delta_KTN134
                                                                                         delta_PON_germ_KTN152-0.vcf          delta_PON_germ_KTN152-2.vcf        delta_KTN152
                                                                                         delta_PON_germ_KTN302-0.vcf          delta_PON_germ_KTN302-2.vcf        delta_KTN302
                                                                                         delta_PON_germ_KTN304-0.vcf          delta_PON_germ_KTN304-2.vcf        delta_KTN304
                                                                                         delta_PON_germ_KTN310-0.vcf          delta_PON_germ_KTN310-2.vcf        delta_KTN310
                                                                                         delta_PON_germ_KTN317-0.vcf          delta_PON_germ_KTN317-2.vcf        delta_KTN317
                                                                                         delta_PON_germ_KTN615-0.vcf          delta_PON_germ_KTN615-2.vcf        delta_KTN615

                                                                                                   delta t0                             delta t2
                                                                                         delta_PON_germ_KTN102-0.vcf          delta_PON_germ_KTN102-1.vcf        delta_KTN102
                                                                                         delta_PON_germ_KTN115-0.vcf          delta_PON_germ_KTN115-1.vcf        delta_KTN115
                                                                                         delta_PON_germ_KTN126-0.vcf          delta_PON_germ_KTN126-1.vcf        delta_KTN126
                                                                                         delta_PON_germ_KTN129-0.vcf          delta_PON_germ_KTN129-1.vcf        delta_KTN129
                                                                                         delta_PON_germ_KTN132-0.vcf          delta_PON_germ_KTN132-1.vcf        delta_KTN132
                                                                                         delta_PON_germ_KTN134-0.vcf          delta_PON_germ_KTN134-1.vcf        delta_KTN134
                                                                                         delta_PON_germ_KTN147-0.vcf          delta_PON_germ_KTN147-1.vcf        delta_KTN147
                                                                                         delta_PON_germ_KTN152-0.vcf          delta_PON_germ_KTN152-1.vcf        delta_KTN152
                                                                                         delta_PON_germ_KTN155-0.vcf          delta_PON_germ_KTN155-1.vcf        delta_KTN155
                                                                                         delta_PON_germ_KTN206-0.vcf          delta_PON_germ_KTN206-1.vcf        delta_KTN206
delta_PON_germ_KTN210-0.vcf   delta_PON_germ_KTN210-1.vcf   delta_KTN210
delta_PON_germ_KTN302-0.vcf   delta_PON_germ_KTN302-1.vcf   delta_KTN302
delta_PON_germ_KTN304-0.vcf   delta_PON_germ_KTN304-1.vcf   delta_KTN304
delta_PON_germ_KTN316-0.vcf   delta_PON_germ_KTN316-1.vcf   delta_KTN316
delta_PON_germ_KTN317-0.vcf   delta_PON_germ_KTN317-1.vcf   delta_KTN317
delta_PON_germ_KTN501-0.vcf   delta_PON_germ_KTN501-1.vcf   delta_KTN501
delta_PON_germ_KTN609-0.vcf   delta_PON_germ_KTN609-1.vcf   delta_KTN609
delta_PON_germ_KTN612-0.vcf   delta_PON_germ_KTN612-1.vcf   delta_KTN612
