238 mutations disappeared and 358 mutations appeared between 2 times.

--- Mutation subtypes ---
nonsynonymous SNV: 492
stopgain: 72	startloss: 3	stoploss: 2
frameshift insertion: 3frameshift deletion: 24

--- Characteristics ---
Average DP: 143		Average AD: 131
Average VAF sample: 0.08	   Average VAF pop: 0.002421

----- Impact on protein -----
SIFT scores counts: 
-1-0.05 = 303, 0.05-0.2 = 115, 0.2-1.5 = 46, not found = 132

SIFT predictions: 
Deleterious = 304, not found = 132, Tolerated = 160

Polyphen2 scores counts: 
-1-0.45 = 116, 0.45-0.95 = 82, 0.95-1.5 = 276, not found = 122

Polyphen predictions: 
Probably damaging = 268, Possibly damaging = 90, Benign = 116, not found = 122

--- Locations ---
chr19: 57
chr1: 52
chr17: 44
chr16: 35
chr11: 33
chr3: 30
chrX: 30
chr2: 29
chr12: 27
chr8: 26
chr9: 25
chr7: 24
chr6: 23
chr5: 22
chr10: 22
chr15: 22
chr20: 21
chr4: 19
chr22: 17
chr14: 14
chr13: 10
chr18: 9
chr21: 5

--- Mutated genes ---
RAI1: 3
TUBGCP6: 3
LAMB2: 2
COL5A3: 2
ANKK1: 2
TAPBP: 2
NEK1: 2
PLXNB1: 2
TTN: 2
LOXHD1: 2
GSE1: 2
MUC6: 2
ACTB: 2
POLN: 2
ZDHHC18: 1
FAT2: 1
PPL: 1
TTK: 1
ANGPTL8: 1
ISYNA1: 1
ESRP2: 1
FAM83A: 1
STX2: 1
TARBP2: 1
ARHGEF2: 1
AP2A2: 1
RUFY3: 1
PAPSS2: 1
BARD1: 1
CXCR1: 1
RNF111: 1
ZFYVE26: 1
ARHGAP35: 1
C2orf16: 1
SERPINB5: 1
LINGO4: 1
KLHL10: 1
KMT2C: 1
NOTCH2: 1
DHX8: 1
SLC12A1: 1
SRPK3: 1
PIWIL2: 1
TRIOBP: 1
SLC5A6: 1
CRELD2: 1
CTU2: 1
LARP1: 1
AKNA: 1
CRMP1: 1
MRPS12: 1
B3GNT3: 1
HS3ST1: 1
ADAM8: 1
HGD: 1
SPATA19: 1
SLC6A1: 1
ALDOC: 1
HIVEP2: 1
CCKBR: 1
TNFRSF10B: 1
KCNQ3: 1
LAMA5: 1
HKDC1: 1
GNAO1: 1
ZBTB47: 1
DHX16: 1
NYNRIN: 1
NOTCH1: 1
C11orf71: 1
CAPN3: 1
TACC2: 1
HK2: 1
OR8H1: 1
GP6: 1
PLD3: 1
NCF4: 1
FERMT2: 1
RAPGEF6: 1
SGCB: 1
ZSCAN21: 1
H2AC8: 1
CLSTN3: 1
PRAM1: 1
HOMER1: 1
RUSC2: 1
CELSR3: 1
MYH7B: 1
SCRIB: 1
TNRC18: 1
ADGRB1: 1
STAG2: 1
ANP32A: 1
DYNC1H1: 1
SYNE2: 1
TRIP6: 1
SMPD1: 1
FUT8: 1
PXMP4: 1
MTFP1: 1
UBE2I: 1
LDLR: 1
MTOR: 1
FZD7: 1
EMID1: 1
FBLN2: 1
MAMSTR: 1
ACSBG1: 1
PTPN18: 1
GRK6: 1
HOXB3: 1
FOLH1: 1
SLC16A3: 1
ESX1: 1
DMTN: 1
MAP2K2: 1
ZFP14: 1
FZD2: 1
PDZD2: 1
NOX3: 1
TP73: 1
TMEM237: 1
UBA7: 1
CEP170B: 1
DDX19B: 1
CSMD2: 1
ALDH1B1: 1
ZRANB3: 1
GPHN: 1
LAIR1: 1
NOD2: 1
FBXW8: 1
HNRNPU: 1
SMG8: 1
SH3GL1: 1
MED24: 1
NDUFV1: 1
EN1: 1
C1orf94: 1
ATMIN: 1
GPRASP1: 1
COPG1: 1
ATP10D: 1
ARL2BP: 1
NT5M: 1
NIPBL: 1
PRPF8: 1
NPY1R: 1
NNT: 1
DGKH: 1
VWF: 1
TMPRSS3: 1
MFSD6: 1
SZT2: 1
KIRREL2: 1
TBX10: 1
MYH9: 1
MYO18A: 1
CALHM5: 1
TRIM45: 1
MYO7B: 1
FASTKD3: 1
EFCAB6: 1
RYR1: 1
PTPRD: 1
GPR6: 1
ICE1: 1
PALM3: 1
AFG1L: 1
TRIT1: 1
HIF3A: 1
POLE: 1
PHF2: 1
MYO1C: 1
ZNF23: 1
DUOX2: 1
C15orf62: 1
KNDC1: 1
TYK2: 1
SHROOM4: 1
TNNC2: 1
HERC1: 1
BMPR2: 1
TBC1D7: 1
DST: 1
EHBP1L1: 1
CARMIL2: 1
ERAS: 1
ZXDC: 1
WNK3: 1
MED1: 1
ZFYVE9: 1
BAHCC1: 1
PDZRN4: 1
HEATR5A: 1
CHPF2: 1
LPA: 1
CDC42BPG: 1
IQSEC2: 1
KCNG1: 1
CDH4: 1
EHMT1: 1
AEN: 1
HSPG2: 1
S100A14: 1
OTUD3: 1
HAS1: 1
KDM6B: 1
ZC3H11A: 1
TMEM190: 1
LEFTY2: 1
TAF1: 1
OR10H2: 1
GET1: 1
GPR63: 1
LACC1: 1
KRT6A: 1
CHMP4C: 1
UBE2Q1: 1
WIZ: 1
MAGEB1: 1
MOV10L1: 1
TBR1: 1
ADGRG5: 1
BMF: 1
SYT1: 1
SETD5: 1
SLC25A28: 1
BEST2: 1
RAI2: 1
PYGB: 1
PHC2: 1
MAP10: 1
INTS2: 1
UBASH3B: 1
TRIM72: 1
RYR3: 1
STK17A: 1
HARBI1: 1
FLG2: 1
CEACAM16: 1
RBM12B: 1
DDB1: 1
RNF19A: 1
SLC35C2: 1
ECE1: 1
CLSTN2: 1
ARHGAP45: 1
LAMTOR2: 1
BAP1: 1
RLN3: 1
CRACD: 1
NKX6-3: 1
OAS1: 1
PML: 1
TSHZ3: 1
F5: 1
TFR2: 1
ACHE: 1
GDF7: 1
CUBN: 1
HNRNPAB: 1
FRMPD2: 1
GAREM1: 1
LAIR2: 1
BIN2: 1
PDE3B: 1
RRP9: 1
AMMECR1: 1
TSPAN11: 1
TAS1R1: 1
RIMS2: 1
SOX4: 1
RET: 1
TCTN3: 1
PKHD1L1: 1
PKDREJ: 1
CD164: 1
STXBP5L: 1
MAGEB4: 1
PATL2: 1
EPG5: 1
ADGRL3: 1
C7orf31: 1
H2BC21: 1
CAMK2B: 1
SPSB3: 1
GNAL: 1
ATP13A2: 1
TTC24: 1
PRKRA: 1
ASB16: 1
TRIM48: 1
GSDMB: 1
DDX42: 1
TLR4: 1
CATSPERD: 1
MPDZ: 1
USP54: 1
FMO4: 1
DDHD2: 1
DBN1: 1
XKR6: 1
TEX13B: 1
TRIM66: 1
ZBTB39: 1
MORN2: 1
LRG1: 1
PLEKHO2: 1
FREM2: 1
LLGL1: 1
PSMA4: 1
PLEKHM1: 1
PPP2R1A: 1
LRP1: 1
ZNF784: 1
PLEK: 1
PDE8B: 1
PRRC2B: 1
BIVM-ERCC5: 1
ZC3H12A: 1
UBR4: 1
MAST3: 1
CACNA1S: 1
DHX35: 1
FANCB: 1
ATP5MC1: 1
ZDHHC16: 1
ZBTB43: 1
WIPF1: 1
RALGAPA2: 1
RNF26: 1
FIBCD1: 1
GTF3C1: 1
C2: 1
MYH8: 1
ANKEF1: 1
SRMS: 1
SPTLC3: 1
ZNF783: 1
DLGAP1: 1
FBXL16: 1
TONSL: 1
SRGAP3: 1
PLPP2: 1
PSD: 1
ATP6V1D: 1
ACE: 1
SHBG: 1
HROB: 1
CEP152: 1
MARS2: 1
C1orf74: 1
GLRB: 1
OSBP: 1
ZNF226: 1
CCDC158: 1
PFKFB3: 1
GRINA: 1
USP35: 1
BIRC7: 1
ZBED6CL: 1
DHX58: 1
VSIG10: 1
IYD: 1
MYLK: 1
LRRC57: 1
CLDN23: 1
RTL9: 1
PKP3: 1
MSLN: 1
GIPC2: 1
C10orf71: 1
FAM205A: 1
CNGA2: 1
LARGE2: 1
NECTIN4: 1
SLC4A2: 1
FOXL1: 1
CHD3: 1
OR2T10: 1
C19orf47: 1
PTGFRN: 1
CEP97: 1
NUP205: 1
KDM5C: 1
RTP1: 1
SHQ1: 1
LCT: 1
SYNE1: 1
KCNC2: 1
CSPG4: 1
SPART: 1
SLC30A1: 1
SPATC1: 1
ANO8: 1
CDAN1: 1
TMEM102: 1
RNF207: 1
CDT1: 1
HUWE1: 1
GPR37: 1
RPS19BP1: 1
APOB: 1
QRFP: 1
ADAMTSL1: 1
ZZEF1: 1
JMJD4: 1
HELZ2: 1
IGSF9: 1
LTBP3: 1
USP19: 1
ADAMTS20: 1
BCL11B: 1
NFKB2: 1
C1QTNF12: 1
ABCA9: 1
NAV1: 1
TIMM17B: 1
TRPC5: 1
APOL1: 1
GOLGA3: 1
KRT17: 1
TBXA2R: 1
ZFYVE28: 1
FAM131A: 1
TTC14: 1
BTNL8: 1
SPATA13: 1
CAPN6: 1
ARHGAP9: 1
NANS: 1
FAN1: 1
ABCC1: 1
ARHGEF37: 1
ERCC6L: 1
MED22: 1
NUBPL: 1
LRFN4: 1
SYNJ1: 1
SH3RF3: 1
PDIA4: 1
PTPN1: 1
EGFL6: 1
NLRX1: 1
CCDC170: 1
FAM170A: 1
OR6C76: 1
CD34: 1
TTC37: 1
LHX4: 1
SPTAN1: 1
RPS6KL1: 1
FRZB: 1
GPR139: 1
MBD3: 1
NEFL: 1
ACTA2: 1
FAM71E1: 1
CCDC168: 1
NOSIP: 1
REC8: 1
RAB11FIP4: 1
PRAG1: 1
ZNF850: 1
MAP3K14: 1
FRAS1: 1
SEMA3B: 1
SYNM: 1
VEZF1: 1
KRT14: 1
ZNF174: 1
SEC23IP: 1
OLFM2: 1
DDX17: 1
ADAMTS5: 1
ADRB3: 1
NTN4: 1
WRN: 1
TTC22: 1
FHL2: 1
SYNPO2L: 1
CNKSR1: 1
DDX46: 1
PLXNB3: 1
HYDIN: 1
TPTE: 1
SHC2: 1
GOLGA6L9: 1
SPATA31C1: 1
SARDH: 1
VXN: 1
UTP20: 1
TASP1: 1
NBPF7: 1
SVEP1: 1
PTEN: 1
PNPLA8: 1
KCTD1: 1
FOXO3B: 1
CCDC105: 1
TACC3: 1
NCAPD2: 1
LILRA6: 1
TASOR2: 1
CD163: 1
GAPVD1: 1
NAA16: 1
AMY2B: 1
F9: 1
ECT2L: 1
PANK2: 1
MRPS7: 1
DNTTIP1: 1
SREK1: 1
SPEN: 1
CCDC171: 1
SLC28A3: 1
PLCH1: 1
DCDC1: 1
CNTN6: 1
PPFIBP1: 1
SLC35G4: 1
SACS: 1
MAP3K19: 1
TPK1: 1
CD22: 1
GPR18: 1
H3C4: 1
POGK: 1
TIGD7: 1
GMNC: 1
SAGE1: 1
OR2A14: 1
MDM1: 1
ATP2A1: 1
LIG3: 1
MLST8: 1
CD180: 1
MGAM: 1
DNAJC25-GNG10: 1
WDR81: 1
ITGAM: 1
OR4S1: 1
CHD7: 1
PCBP1: 1
DOCK2: 1
STARD3: 1
C7orf26: 1
OPRM1: 1
EP300: 1
SLC22A6: 1
LZTS1: 1
HEPH: 1
ZNF415: 1
YAP1: 1
PIGQ: 1
COBL: 1
PPP4R3C: 1
ALS2CL: 1
KDM4B: 1
ZC3H10: 1
ADRA2A: 1
HTR1A: 1
PIK3R2: 1
NELFCD: 1
DTHD1: 1
PPAN: 1
CIC: 1
SETD1A: 1
IFT140: 1
MVP: 1
SIGLEC1: 1
PRSS36: 1
SUGP1: 1
DGCR6L: 1
STUB1: 1
SHROOM3: 1
ARMCX4: 1
PODNL1: 1
